# swift-ex-app-testing

./: .gitignore  .ignore  README.md  package.json  pom.xml
.github/: README.md  WORKFLOWS.md
.github/workflows/: manual-test.yml  mobile-tests.yml
src/main/java/com/swiftEx/mobileAutomationFramework/driver/: DriverFactory.java  MinimalDriverFactory.java
src/main/java/com/swiftEx/mobileAutomationFramework/driver/creators/: AndroidDriverCreator.java  DriverCreator.java  IOSDriverCreator.java  SauceLabsDriverCreator.java
src/main/java/com/swiftEx/mobileAutomationFramework/pages/: BackupYourWalletPage.java  BasePage.java  CheckMnemonicPage.java  CreateNewWalletPage.java  HomePage.java  ImportWalletPage.java  LoginPage.java  MarketScreenPage.java  PinCreationPage.java  PopupPage.java  PrivateKeyPage.java  SettingsScreenPage.java  SwapPage.java  WalletScreenPage.java  WalletSelectionPage.java
src/main/java/com/swiftEx/mobileAutomationFramework/utils/: ConfigLoader.java  ElementActions.java  LocatorLoader.java  LocatorUtils.java  PlatformConfig.java  TestContext.java  UiAutomator2Recovery.java
src/test/java/com/swiftEx/mobileAutomationFramework/runner/: TestRunner.java
src/test/java/com/swiftEx/mobileAutomationFramework/steps/: BackupWalletStep.java  BaseStep.java  CheckMnemonicStep.java  CreateNewWalletStep.java  Hooks.java  ImportWalletStep.java  LoginStep.java  PinCreationStep.java  SwapStep.java  WalletCreationStep.java  WalletSelectionStep.java
src/test/java/com/swiftEx/mobileAutomationFramework/steps/GivenSteps/: GivenSteps.java
src/test/java/com/swiftEx/mobileAutomationFramework/steps/ThenSteps/: ThenSteps.java
src/test/java/com/swiftEx/mobileAutomationFramework/steps/WhenSteps/: WhenSteps.java
src/test/java/com/swiftEx/mobileAutomationFramework/support/: BaseTest.java
src/test/java/com/swiftEx/mobileAutomationFramework/utils/: AllureUtils.java
src/test/resources/: allure.properties  framework-ios.properties  framework.properties  junit-platform.properties
src/test/resources/apps/android/: .gitkeep
src/test/resources/apps/ios/: .gitkeep
src/test/resources/features/: HomePage.feature  Login.feature  _swapWallet.feature  _wallet_Creation.feature  backUpYourWallet.feature  createNewWallet.feature  importWallet.feature  pinCreation.feature  swapWallet.feature  walletCreation.feature  walletSelection.feature
src/test/resources/locators/android/: BackupYourwallet.yaml  CheckMnemonic.yaml  CreateNewWallet.yaml  HomePage.yaml  LoginPage.yaml  MarketScreenPage.yaml  WalletScreen.yaml  WalletSelection.yaml  importWallet.yaml  pinCreation.yaml  swap.yaml  wallet.yaml
src/test/resources/locators/ios/: BackupYourwallet.yaml  CheckMnemonic.yaml  CreateNewWallet.yaml  HomePage.yaml  Popup.yaml  WalletScreen.yaml  importWallet.yaml  pinCreation.yaml  privateKey.yaml  sample_page.yaml  swap.yaml
